{
  "name": "picoshare-dev",
  "type": "module",
  "version": "1.0.0",
  "description": "PicoShare dev scripts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtlynch/picoshare.git"
  },
  "author": "Michael Lynch",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/mtlynch/picoshare/issues"
  },
  "homepage": "https://pico.rocks",
  "devDependencies": {
    "@playwright/test": "1.54.0",
    "@types/node": "^24.0.7",
    "eslint": "^8.11.0",
    "eslint-plugin-playwright": "^0.11.2",
    "mocha": "^10.2.0",
    "prettier": "^2.6.0",
    "prettier-plugin-go-template": "0.0.13",
    "typescript": "^5.8.3"
  }
}
