{
  "name": "picoshare-dev",
  "version": "1.0.0",
  "description": "PicoShare dev scripts",
  "scripts": {
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint ./**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtlynch/picoshare.git"
  },
  "author": "Michael Lynch",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/mtlynch/picoshare/issues"
  },
  "homepage": "https://pico.rocks",
  "devDependencies": {
    "@playwright/test": "1.32.1",
    "eslint": "^8.11.0",
    "eslint-plugin-playwright": "^0.11.2",
    "prettier": "^2.6.0",
    "prettier-plugin-go-template": "0.0.13"
  }
}
